.messages-container {
  min-height: 430px;
  max-height: 430px;
  overflow-y: auto;
}

.message-right {
  text-align: right;
  display: flex;
  background-color: #f8f8f8;
  border: 0.5px solid #01C1AD;
  padding: 10px;
  margin-bottom: 5px;
  width: auto;
  justify-content: flex-end;
}

.message-left {
  text-align: left;
  display: inline-block;
  padding: 10px;
  margin-bottom: 10px;
  border: 0.5px solid #01C1AD;
}

.message-box {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;

  .message-right {
    text-align: right;
    background-color: #f8f8f8;
    border: 0.5px solid #01C1AD;
    padding: 10px;
    border-radius: 20px;
    max-width: 500px;
  }

  .message-left {
    text-align: left;
    padding: 10px;
    border-radius: 20px;
    border: 0.5px solid #01C1AD;
    max-width: 500px;
  }
}

.time-right { /* Align timestamp to the end of the container */
  font-size: x-small;
}

.time-left {
  font-size: x-small;
  margin-right: auto;
}

.chat-form {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  .chat-input {
    flex: 1;
    border: none;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ced4da;
    border-radius: 20px;
    font-family: 'Arial', sans-serif;
    background-color: white;
    resize: none;
    height: 50px;
  }

  .chat-send-button {
    background-color: #007883;
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    white-space: nowrap;
  }
}

.chat-product-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: start;
  gap: 10px;
  border-bottom: 1px solid #CED4DA;
  background-color: white;
  padding: 10px 0; // Adjusted padding for top and bottom
  margin: 0;

  .chat-image-container {
    grid-column: 1;
    width: 70px;
    height: 70px;
    .chat-product-link {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .chat-product-info {
    grid-column: 2 / 4; // span to the second last column
    display: flex;
    flex-direction: column;
    justify-content: center; // Vertically center the content

    .product-title {
      font-weight: bold;
      color: #333;
      font-size: 1.7rem;
      margin-bottom: 4px; // Reduced space between title and price
    }

    .date-range {
      display: flex;
      flex-direction: column;
      justify-content: center; // Center the dates vertically
      gap: 4px; // Space between dates
    }

    .start-date,
    .end-date {
      background-color: #f8f9fa;
      padding: 2px 8px;
      border-radius: 10px;
      width: fit-content; // Make the background fit the content
    }

    .chat-booking-price {
      .price {
        font-weight: bold;
        color: #007883;
        background-color: #f8f9fa;
        padding: 2px 8px;
        border-radius: 10px;
        width: fit-content; // Make the background fit the content
      }
    }
  }

  .avatar-container {
    grid-column: 4; // move to the last column
    justify-self: end;
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}
